<ul class="nav">
    {{each data}}
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src={{$value.url}} alt="" class="nav-img">
            <span>{{$value.text}}</span>
        </a>
    </li>
    {{/each}}
    <!-- <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (2).png" alt="" class="nav-img">
            <span>优惠机票</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (3).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (4).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (5).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (6).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (7).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/1 (8).png" alt="" class="nav-img">
            <span>自由行</span>
        </a>
    </li> -->

</ul>