<!-- swiper使用说明 -->
<div class="swiper">
    <div class="swiper-wrapper" id="swiper-wrapper">
        {{each imgs}}
        <div class="swiper-slide">
            <a href="#">
                <img src="{{$value.url}}" alt="" class="swiper-img">
            </a>
        </div>
        <!-- <div class="swiper-slide">
            <a href="#">
                <img src="./images/02.jpg" alt="" class="swiper-img">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="./images/03.jpg" alt="" class="swiper-img">
            </a>
        </div> -->
        {{/each}}
    </div>
    <!-- 如果需要分页器 -->
    {{if pagination && pagination.el}}
    <div class="swiper-pagination"></div>
    {{/if}}
    
    <!-- 如果需要导航按钮 -->
    {{if navigation && navigation.nextEl}}
    <div class="swiper-button-next"></div>
    {{/if}}

    {{if navigation && navigation.prevEl}}
    <div class="swiper-button-prev"></div>
    {{/if}}

    <!-- 如果需要滚动条 -->
    {{if scrollbar && scrollbar.el}}
    <div class="swiper-scrollbar"></div>
    {{/if}}
</div>